{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@hooks/*": ["app/hooks/*"],
      "@assets/*": ["app/assets/*"],
      "@constants/*": ["app/constants/*"],
      "@components/*": ["app/components/*"],
      "@styled-system/*": ["styled-system/*"],
      "@component-recipes/*": ["app/component-recipes/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "styled-system"
  ],
  "exclude": ["node_modules"]
}
